# ==========================================
# Python
# ==========================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/

# ==========================================
# Virtual environments
# ==========================================
venv/
env/
.venv/
.env

# ==========================================
# Jupyter
# ==========================================
.ipynb_checkpoints/
*.ipynb

# ==========================================
# VS Code
# ==========================================
.vscode/settings.json

# ==========================================
# Artifacts + data (tracked by DVC, not Git)
# ==========================================
artifacts/
data/raw/

# ==========================================
# Reports / generated plots
# ==========================================
reports/plots/

# ==========================================
# DVC internal cache
# ==========================================
.dvc/cache
.dvc/tmp

# ==========================================
# OS
# ==========================================
.DS_Store
Thumbs.db
